{
    "name": "oceanic-park",
    "displayName": "Oceanic Park",
    "author": "Sean Park <sean@parklife.io> (https://twitter.com/seanseanio)",
    "description": "An improved combination of Cobalt Next, Cobalt2 and Oceanic Next.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Oceanic Park",
                "uiTheme": "vs-dark",
                "path": "./themes/Oceanic Park-color-theme.json"
            }
        ]
    }
}